<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b2d177430f4ddd95e3e7178d514017" Name="Diagram1" >
        <EntityTypeShape EntityType="EZAutoModel.Person" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="EZAutoModel.Subscription" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="EZAutoModel.RepairShop" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="EZAutoModel.PartStore" Width="1.5" PointX="7.125" PointY="2.625" />
        <EntityTypeShape EntityType="EZAutoModel.Review" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="EZAutoModel.Request" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="EZAutoModel.Quote" Width="1.5" PointX="2.75" PointY="4.5" />
        <AssociationConnector Association="EZAutoModel.PersonRequest" />
        <AssociationConnector Association="EZAutoModel.RequestQuote" />
        <AssociationConnector Association="EZAutoModel.RepairShopQuote" />
        <AssociationConnector Association="EZAutoModel.RepairShopPerson" ></AssociationConnector>
        <AssociationConnector Association="EZAutoModel.RepairShopReview" />
        <AssociationConnector Association="EZAutoModel.PartStoreReview" />
        <AssociationConnector Association="EZAutoModel.PartStorePerson" />
        <AssociationConnector Association="EZAutoModel.PersonSubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>