<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714jpoulin2c">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-HC4N0UF:DESKTOP-HC4N0UF\vynlo">
          <Created>2019-10-15T19:47:04.3710863-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-HC4N0UF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-HC4N0UF:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-HC4N0UF</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714jpoulin2c1 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c1 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c2 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c2 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c3 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c3 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c4 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c4 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c5 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c5 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c6 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c6 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c7 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c7 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2c8 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2c8 Screenshot.png</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>