<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e9eeca45fb438298cc5fb7f41129ed" Name="Diagram1" >
        <EntityTypeShape EntityType="AnimalShelterModel.AnimalType" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="AnimalShelterModel.Animal" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="AnimalShelterModel.Person" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="AnimalShelterModel.AnimalTypeAnimal" />
        <AssociationConnector Association="AnimalShelterModel.PersonAnimal" />
        <EntityTypeShape EntityType="AnimalShelterModel.Donation" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="AnimalShelterModel.DonationType" Width="1.5" PointX="1" PointY="5.375" />
        <AssociationConnector Association="AnimalShelterModel.PersonDonation" />
        <AssociationConnector Association="AnimalShelterModel.DonationTypeDonation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>