<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714jpoulin2e">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-HC4N0UF:JESSE-DESKTOP\vynlo">
          <Created>2019-10-25T13:19:16.2987743-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-HC4N0UF</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JESSE-DESKTOP:JESSE-DESKTOP\vynlo">
          <Created>2019-11-03T16:28:24.7073884-06:00</Created>
          <Type>SQL</Type>
          <Server>JESSE-DESKTOP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1714jpoulin2e.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JESSE-DESKTOP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JESSE-DESKTOP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714jpoulin2e1 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e1 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e2 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e2 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e3 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e3 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e4 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e4 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e5 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e5 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e6 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e6 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e7 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e7 Screenshot.png</FullPath>
        </FileNode>
        <FileNode Name="1714jpoulin2e8 Screenshot.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714jpoulin2e8 Screenshot.png</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>